

body{
    box-sizing: border-box;
    font-size: 15px;
    background-color: var(--mainbg);
    color: white;
    margin: 0;
    padding: 0;
}

:root{
    --mainbg:hsl(233, 47%, 7%);
    --cardbackground: hsl(244, 38%, 16%);
    --accent: hsl(277, 64%, 61%);
    --mainheadingstats: hsl(0, 0%, 100%);
    --mainparagraph: hsla(0, 0%, 100%, 0.75);
    --statheadings: hsla(0, 0%, 100%, 0.6);
    --inter:'Inter', sans-serif;
    --lexend:'Lexend Deca', sans-serif;
}

main{
    width: 320px;
    height: 730px;
    padding: 0px;
    margin: 70px auto ;
    background-color: var(--cardbackground);
    border-radius: 10px;
}

.imgcard{
    width: 320px;
    height: 234px;
}

.mainimg{
    width:100%;
    height: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

article span{
    background-color: var(--accent);
    width: 320px;
    height: 234px;
    position:absolute;
    opacity: 0.7;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.titlecard{
        display: flex;
        flex-direction: column;
        margin: 20px;
}

section{
    display: flex;
    flex-direction: column;
}
.writecard{
    width: 100%;
    height: auto;
}

.head1{
    font-size: 1.8rem;
    font-family: var(--lexend);
    font-weight: 700;
    text-align: center;
    color: var(--mainheadingstats);
    margin:20px 10px;

    
}
.high{
    color: var(--accent);
}

.head2{
    text-align: center;
    color: var(--mainparagraph);
    margin:0 10px ;
    font-family: var(--inter);

}

footer{
    display: flex;
    justify-content: center;

}
ul{
    list-style-type:none;
    color: var(--mainheadingstats);
    font-size: 1.6rem;
    text-align: center;
    padding: 0;
    margin-top: 0;
    margin-bottom: 10px;

}
li{
    margin: 20px;
    font-family: var(--inter);
    font-weight: 700;
}
ul p{
    font-size: 0.9rem;
    color: var(--statheadings);
    margin: 0;
    font-family: var(--inter);
    font-weight: 400;
}




@media(min-width:850px){
    main{
        display: flex;
        flex-direction: row-reverse;
        width: 900px;
        height: 400px;
    }
    .imgcard{
        width: 50%;
        height: auto;
        
    }
    .mainimg{
        border-top-left-radius: 0;
        
        border-bottom-right-radius: 10px;
        
    }
    .cardbg{
        width: 450px;
        height: 400px;
        border-top-left-radius: 0;
        border-bottom-right-radius: 10px;
        

    }
    .writecard{
        width: 50%;
    }

    .head1{
        margin: 20px;
        margin-left: 10px;
        text-align: left;
    }
    .head2{
        text-align: left;
    }

    ul{
        
        margin-top: 50px;
        display: flex;
        flex-direction: row;
        transform: translate(-48px);
    }
    

}